#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/jokedb?useSSL=false
#spring.main.allow-circular-references=true
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=auizvpnypljgvx
spring.datasource.password=ca8d9b9470145a38f3afd08ce763a6a98b6f7f30521e3f7e1da0924505e4580e
spring.datasource.url=jdbc:mysql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d61kumpch34sar
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
