#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_d96fc7b51f5e6a7
#spring.main.allow-circular-references=true
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=b08d668343f812
#spring.datasource.password=9213178b
#spring.datasource.hikari.max-lifetime=20000
